<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .container{
            margin-left: 80px;
            width: 90%;
            justify-content: center;
            margin-top: 50px;
            display: flex;
            background-color: black;
            border-radius: 40px;
        }
        .menu1{
            width: 450px;
            height: 400px;
            background-color: black;
            gap: 100px;
        }
        .image{
            margin-top: 20px;
            margin-bottom: 15px;;
            height: auto;
            width: 350px;
        }
        .html{
            background-color: rgb(224, 221, 221) ;
        }
        .header{
            background-color: black;
            height: 150px;
            width: 100%;
            border-radius: 20px;
        }
        .content{
            display: flex;
            gap: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-style: normal;
        }
        a{
            text-decoration: none;
            color: rgb(224, 221, 221);
        }
        .header>*{

            color: rgb(224, 221, 221);
        }

        .title{
            margin-top: 45px;
            margin-left: 90px;
        }
        .new{
            margin-top: 45px;
            margin-left: 650px;
        }
        .box{
            margin-top: 45px;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="content">
            <h1 class="title" ><a href="index.html">ZWIGATO</a></h1>
            <h2 class="new"><a href="index.html">Home</a></h2>
            <h2 class="box"><a href="menu.html">Menu</a></h2>
            <h2 class="box">Offers</h2>
            <h2 class="box">Contact Us</h2>
        </div>
    </div>
    <div class="container">
        <div class="menu1">
            <img src="images/Menu 1.png" class="image">
        </div>
        <div class="menu2">
            <img src="images/Menu 2.png" class="image">
        </div>      
    </div>
</body>
</html>