<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutton</title>
    <style>
        .html{
            background-color: rgb(224, 221, 221) ;
        }
        .header{
            background-color: black;
            height: 150px;
            width: 100%;
            border-radius: 20px;
        }
        .content{
            display: flex;
            gap: 25px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            font-style: normal;
        }

        a{
            text-decoration: none;
            color: rgb(224, 221, 221);
        }
        .header>*{

            color: rgb(224, 221, 221);
        }

        .title{
            margin-top: 45px;
            margin-left: 90px;
        }
        .new{
            margin-top: 45px;
            margin-left: 650px;
        }
        .box{
            margin-top: 45px;
        }
        .burger{
            background-color: black;
            height: 400px;
            width: 30%;
            margin-left: 100px;
            margin-top: 50px;
            border-radius: 30px;
        }
        .total{
            display: flex;
            gap: 100px;
        }

        .imgpizza{
            height: 230px;
            width: auto;
            margin-top: 70px;
            margin-left: 35px;
            border-radius: 80%;
        }

        .box2{
            background-color: black;
            height: 400px;
            width: 50%;
            margin-top: 50px;
            border-radius: 30px;
        }
        .text{
            margin-top: 70px;
        }
        .box2>*{
            color: rgb(224, 221, 221);
            text-align: center;
            font-family: "Black Han Sans", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 20px;
            padding-right: 20px;
        }
        .price{
            background-color: rgb(21, 21, 21);
        }

    
    </style>'
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Permanent+Marker&family=Rubik+Wet+Paint&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <div class="content">
            <h1 class="title" ><a href="index.html">ZWIGATO</a></h1>
            <h2 class="new"><a href="index.html">Home</a></h2>
            <h2 class="box">Menu</h2>
            <h2 class="box">Offers</h2>
            <h2 class="box">Contact Us</h2>
        </div>
    </div>
    <div class="total">
        <div class="burger">
        <img src="images/mutton 3.png" class="imgpizza">
        </div>

        <div class="box2">
            <h1 class="text"> Champaran Dhaba </h1>
            <h2> Handi Mutton </h2>
            <h4> Mutton cooked in terracotta clay for 3 hrs in mustard oil with whole garlic</h4>
            <br \>
            <h2 class="price">₹650</h2>

        </div>
    </div>
    
</body>
</html>